{
  "configurations": [
    {
      "name": "devkitARM",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/devkitpro/libnds/include"
      ],
      "forcedInclude": [
        "${workspaceFolder}/.vscode/iprintf.h"
      ],
      "defines": [
        "ARM9"
      ],
      "cStandard": "gnu17",
      "cppStandard": "gnu++20",
      "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}
